{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "DatabaseSettings": {
      "ConnectionString": "mongodb://localhost:27017/",
      "Database": "managementDashboard"
    }
  }
}
