{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "sandstar-dev-api.azurewebsites.net",
  "ApplicationSettings": {
    "DatabaseSettings": {
      "ConnectionString": "mongodb://ssqamongodb:P9-%60kN'9P182@20.3.161.52:27017/",
      "Database": "sandstarQA"
    }
  }
}
